body {
  background-color: #810914;
}

h1{
  padding: 8vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F8FEF2;
  font-family: 'Lato', sans-serif;
  font-size:10vmin;
  margin:0;
}

h2{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin:0;
  font-size:5vmin;
  padding-bottom: 5vmin;
  padding-left: 3vmin;
  color: #F8FEF2;
  font-family: 'Lato', sans-serif;

}

hr{
  border:none;
}

.contentItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width:55vmin;
  margin:2.5vmin;
  border:solid 3px #E8D8D1;
  font-family: 'Cardo', serif;
  color: #F8FEF2;

}

.contentItem p {
  padding: 15px;
}

.contentTitle{
  display: flex;
  justify-content: center;
  margin-bottom: 1vmin;
  font-size: 3vmin;
  font-family: 'Cardo', serif;
  color: #F8FEF2;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5vmin;
  text-align: center;
}

.grid img {
   padding-top: 2vmin;
   width: 30vmin;
   height: auto;
 }

 .grid img:hover{
  transform: scale(1.05);
}
